{
    "name": "verbb/concierge",
    "description": "Email notifications for user registration.",
    "type": "craft-plugin",
    "version": "4.0.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "concierge"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/concierge/issues?state=open",
        "source": "https://github.com/verbb/concierge",
        "docs": "https://github.com/verbb/concierge",
        "rss": "https://github.com/verbb/concierge/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        },
        {
            "name": "Olivier Bon",
            "homepage": "https://github.com/olivierbon"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0",
        "verbb/base": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "verbb\\concierge\\": "src/"
        }
    },
    "extra": {
        "name": "Concierge",
        "handle": "concierge",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/concierge/craft-5/CHANGELOG.md",
        "class": "verbb\\concierge\\Concierge"
    }
}
